{
  "name": "turfx-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build ../frontend",
    "start": "node server.js --prod"
  },
  "dependencies": {
    "aws4": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "next": "^15.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.3"
  }
}
